<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_fertigkeiten_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>100</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fertigkeiten</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_fertigkeiten">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>511</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Körpertalente</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>486</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mod_klettern">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Gaukeleien                      </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mod_koerperbeherrschung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Selbstbeherrschung</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QSpinBox" name="mod_verbergen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Reiten</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QSpinBox" name="mod_zechen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mod_gaukeleien">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mod_reiten">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Singen</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="mod_schwimmen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Fliegen</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_klettern">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_fliegen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Tanzen</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="mod_selbstbeherrschung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_gaukeleien">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="mod_sinnesschaerfe">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Verbergen</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Klettern                          </string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="btn_reiten">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="mod_tanzen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Taschendiebstahl</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Schwimmen</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="mod_taschendiebstahl">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="mod_fliegen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Körperbeherrschung      </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Kraftakt                          </string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Zechen</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="mod_singen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Sinnesschärfe</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mod_kraftakt">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_koerperbeherrschung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="btn_schwimmen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="btn_selbstbeherrschung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="btn_singen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="btn_sinnesschaerfe">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="btn_tanzen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="btn_taschendiebstahl">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QPushButton" name="btn_verbergen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QPushButton" name="btn_zechen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_kraftakt">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gesellschaftstalente</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>316</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="8" column="1">
        <widget class="QSpinBox" name="mod_willenskraft">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="mod_bekehren">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Betören</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Bekehren &amp; Überzeugen</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Menschenkenntnis</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Gassenwissen</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Etikette                           </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mod_etikette">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="mod_ueberreden">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mod_gassenwissen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mod_einschuechtern">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Verkleiden</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mod_betoeren">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Einschüchtern</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mod_menschenkenntnis">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="mod_verkleiden">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Willenskraft</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Überreden</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_bekehren">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_betoeren">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_einschuechtern">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_etikette">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_gassenwissen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="btn_menschenkenntnis">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="btn_ueberreden">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="btn_verkleiden">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="btn_willenskraft">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Naturtalente</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="6" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Wildnisleben                   </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mod_orientierung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Orientierung                   </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mod_angeln">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mod_fesseln">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Fesseln                           </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Pflanzenkunde                </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Tierkunde</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Fischen &amp; Angeln           </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mod_tierkunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Fährtensuche</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mod_pflanzenkunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="mod_faehrtensuche">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="mod_wildnisleben">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_faehrtensuche">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_fesseln">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_angeln">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_orientierung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_pflanzenkunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="btn_tierkunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="btn_wildnisleben">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Wissenstalente</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>418</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mod_geschichtswissen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Mechanik</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>Sphärenkunde</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="mod_sphaerenkunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mod_magiekunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="mod_mechanik">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Kriegskunst</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="mod_sternkunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Brett- &amp; Glücksspiel        </string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="mod_rechtskunde">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mod_kulte">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="mod_brettspiel">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Rechnen</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mod_kriegskunst">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Magiekunde</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="mod_sagen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>Geographie                     </string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Sagen &amp; Legenden</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Sternkunde</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mod_geographie">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="mod_rechnen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Rechtskunde</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Götter &amp; Kulte</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Geschichtswissen           </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_brettspiel">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_geographie">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_geschichtswissen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_kulte">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_kriegskunst">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="btn_magiekunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="btn_mechanik">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="btn_rechnen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="btn_rechtskunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="btn_sagen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="btn_sphaerenkunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="btn_sternkunde">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Handwerkstalente</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>588</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="15" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>Steinbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_59">
         <property name="text">
          <string>Lederbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="mod_fahrzeuge">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>Schlösserknacken</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Handel</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="mod_heilenWunden">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>Metallbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Alchemie</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="mod_lederbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>Boote &amp; Schiffe</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QSpinBox" name="mod_steinbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="mod_handel">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>Holzbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>Stoffbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="mod_lebensmittelbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>Musizieren</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="mod_heilenKrankheit">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>Heilkunde Krankheiten</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QSpinBox" name="mod_musizieren">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>Lebensmittelbearbeitung</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="mod_holzbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Fahrzeuge</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QSpinBox" name="mod_schloesserknacken">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QSpinBox" name="mod_stoffbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="mod_alchemie">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="mod_heilenGift">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Heilkunde Seele</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="mod_heilenSeele">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Heilkunde Gift</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Malen &amp; Zeichnen</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="mod_malen">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="mod_boote">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>Heilkunde Wunden</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QSpinBox" name="mod_metallbearbeitung">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_alchemie">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_boote">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_fahrzeuge">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_handel">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_heilenGift">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="btn_heilenKrankheit">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="btn_heilenSeele">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="btn_heilenWunden">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="btn_holzbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="btn_lebensmittelbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="btn_lederbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="btn_malen">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QPushButton" name="btn_metallbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QPushButton" name="btn_musizieren">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QPushButton" name="btn_schloesserknacken">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QPushButton" name="btn_steinbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QPushButton" name="btn_stoffbearbeitung">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>dice.png</normaloff>dice.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_result_title">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Würfelergebnis</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>391</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_heldLaden">
     <item>
      <widget class="QLineEdit" name="txt_heldLaden"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_heldLaden">
       <property name="text">
        <string>Held laden</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>231</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="box_attribute">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>721</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>699</width>
       <height>78</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_attribute">
      <item>
       <layout class="QGridLayout" name="grid_attribute">
        <item row="0" column="7" colspan="2">
         <widget class="QPushButton" name="btn_charisma">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Charisma&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>CH</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QSpinBox" name="mod_intuition">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="13" colspan="2">
         <widget class="QPushButton" name="btn_konstitution">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Konstitution&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>KO</string>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QSpinBox" name="mod_charisma">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QPushButton" name="btn_klugheit">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Klugheit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>KL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="mod_mut">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="14">
         <widget class="QSpinBox" name="mod_konstitution">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="2">
         <widget class="QPushButton" name="btn_intelligenz">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intuition&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>IN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9" colspan="2">
         <widget class="QPushButton" name="btn_fingerfertigkeit">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fingerfertigkeit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>FF</string>
          </property>
         </widget>
        </item>
        <item row="0" column="11" colspan="2">
         <widget class="QPushButton" name="btn_gewandtheit">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gewandtheit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>GE</string>
          </property>
         </widget>
        </item>
        <item row="0" column="15" colspan="2">
         <widget class="QPushButton" name="btn_koerperkraft">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Körperkraft&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>KK</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QPushButton" name="btn_mut">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mut&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>MU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="mod_klugheit">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="16">
         <widget class="QSpinBox" name="mod_koerperkraft">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="12">
         <widget class="QSpinBox" name="mod_gewandtheit">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QSpinBox" name="mod_fingerfertigkeit">
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_attribute_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>697</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Attribute</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
